pi4approx <- function(n=100){
test <- (n>0 & n%%1==0)
if(test == TRUE){ n=n }
else { n=100 }
pi_over_four <- 0
for(i in 1:n) {
if(i %% 4 == 1) {
pi_over_four <- pi_over_four + 1/i
} else if(i %% 4 == 3) {
pi_over_four <- pi_over_four - 1/i
}}}
pi4approx(n = 5)
pi4approx <- function(n=100) {        # Object "total" gets a function
test <- (n>0 & n%%1==0)
if(test == TRUE){ n=n }
else { n=100 }
pi_over_four <- 0
for(i in 1:n) {
if(i %% 4 == 1) {
pi_over_four <- pi_over_four + 1/i
} else if(i %% 4 == 3) {
pi_over_four <- pi_over_four - 1/i
}
}
return(pi_over_four) # Return amount
}                            # Close function
pi4approx(1.5)
pi4approx <- function(n=100){
test <- (n>0 & n %% 1 == 0)
if(test == TRUE){n = n}
else {n = 100}
pi_over_four <- 0
for(i in 1:n) {
if(i %% 4 == 1) {
pi_over_four <- pi_over_four + 1/i
} else if(i %% 4 == 3) {
pi_over_four <- pi_over_four - 1/i
}}return(pi_over_four)}
pi4approx <- function(n=100){
test <- (n>0 & n %% 1 == 0)
if(test == TRUE){n = n}
else {n = 100}
pi_over_four <- 0
for(i in 1:n) {
if(i %% 4 == 1) {
pi_over_four <- pi_over_four + 1/i
} else if(i %% 4 == 3) {
pi_over_four <- pi_over_four - 1/i
}
}
return(pi_over_four)
}
pi4approx(n = 5)
pi4approx <- function(n=100){
pi_over_four <- 0
for(i in 1:n) {
if(i %% 4 == 1) {
pi_over_four <- pi_over_four + 1/i
} else if(i %% 4 == 3) {
pi_over_four <- pi_over_four - 1/i
}
}
}
pi4approx(n = 5)
pi4approx <- function(n=100){
test <- (n>0 & n %% 1 == 0)
if(test == TRUE){n = n}
else {n = 100}
pi_over_four <- 0
for(i in 1:n) {
if(i %% 4 == 1) {
pi_over_four <- pi_over_four + 1/i
} else if(i %% 4 == 3) {
pi_over_four <- pi_over_four - 1/i
}
}
}
pi4approx(n = 5)
pi4approx <- function(n=100){
pi_over_four <- 0
for(i in 1:n) {
if(i %% 4 == 1) {
pi_over_four <- pi_over_four + 1/i
} else if(i %% 4 == 3) {
pi_over_four <- pi_over_four - 1/i
}
}
return(pi_over_four)
}
pi4approx(n = 5)
library(babynames)
peak<- function()(myname,mysex){
mary <- subset(babynames, name == myname & sex == mysex)
mary <- mary[order(-bob$prop),]
return(head(mary$year, 1))
}
library(babynames)
rm(list = ls())
peak <- function(myname,mysex) {        # Object "total" gets a function
bob <- subset(babynames, name == myname & sex== mysex)
bob <- bob[order(-bob$prop),]
return(head(bob$year,1))
}                            # Close function
View(peak)
peak("Madonna","F")
library(babynames)
peak<- function(myname, mysex){
mary <- subset(babynames, name == myname & sex == mysex)
mary <- mary[order(-bob$prop),]
return(head(mary$year, 1))
}
library(babynames)
peak<- function(myname, mysex){
mary <- subset(babynames, name == myname & sex == mysex)
mary <- mary[order(-bob$prop),]
return(head(mary$year, 1))
}
peak("Madonna","F")
library(babynames)
rm(list = ls())
peak <- function(myname,mysex) {        # Object "total" gets a function
bob <- subset(babynames, name == myname & sex== mysex)
bob <- bob[order(-bob$prop),]
return(head(bob$year,1))
}                            # Close function
peak("Madonna","F")
peak("Taylor", "F")
library(babynames)
peak<- function(myname, mysex){
names <- subset(babynames, name == myname & sex == mysex)
names <- mary[order(-bob$prop),]
return(head(mary$year, 1))
}
peak("Taylor", "F")
library(babynames)
peak<- function(myname, mysex){
names <- subset(babynames, name == myname & sex == mysex)
names <- names[order(-names$prop),]
return(head(mary$year, 1))
}
peak("Taylor", "F")
library(babynames)
peak<- function(myname, mysex){
names <- subset(babynames, name == myname & sex == mysex)
names <- names[order(-names$prop),]
return(head(names$year, 1))
}
peak("Taylor", "F")
